# cos-transaction

./: README.md
amd.client.transaction/: .project  pom.xml
amd.client.transaction/src/main/java/org/isidis/amd/client/transaction/launcher/: Configuration.java  MainClient.java  TestMyProxy.java
amd.cos.transactions/: .classpath  .project  CosTransaction.idl  pom.xml
amd.cos.transactions.api/: .classpath  .project  pom.xml
amd.cos.transactions.api/src/main/java/org/isidis/amd/cos/transactions/api/: Configuration.java  ProxyInvocationHandler.java  TransactionAPI.java
amd.cos.transactions.api/src/test/java/org/isidis/amd/cos/transactions/api/: TransactionAPITest.java
amd.cos.transactions.common/: .classpath  .project  pom.xml
amd.cos.transactions.common/src/main/java/org/isidis/amd/cos/transactions/: Invocation.java  InvocationBean.java  ProxyInvocationHandler.java  Transaction.java  TransactionCoordination.java  TransactionException.java  TransactionFactory.java  TransactionManager.java  TransactionResource.java
amd.cos.transactions.common/src/test/java/org/isidis/amd/cos/transactions/: InvocationBeanTest.java
amd.cos.transactions/src/main/java/org/isidis/amd/cos/transactions/: TransactionCoordinationImpl.java  TransactionFactoryImpl.java  TransactionImpl.java  TransactionManagerImpl.java
amd.cos.transactions/src/main/java/org/isidis/amd/cos/transactions/launcher/: TransactionServer.java
amd.resources/: .project  pom.xml
amd.resources.battlefield/: pom.xml
amd.resources.battlefield/src/main/java/org/isidis/amd/resources/battlefield/: BattleFieldBean.java  BattleFieldServer.java  Warrior.java
amd.resources.battlefield/src/test/java/org/isidis/amd/resources/battlefield/: BattleFieldBeanTest.java  WarriorTest.java
amd.resources.battlefield/src/test/java/org/isidis/amd/resources/battlefield/test/: BattleFieldBeanTest.java  WarriorTest.java
amd.resources.common/: .classpath  .project  pom.xml
amd.resources.common/src/main/java/org/isidis/amd/resources/common/: Base.java  BattleField.java  TrainingCamp.java  Unit.java  UnitBean.java  UnitImpl.java
amd.resources.common/src/test/java/org/isidis/amd/resources/common/: NoviceTest.java  SoldierTest.java  UnitBeanTest.java  UnitImplTest.java  UniteTest.java  WarriorTest.java
amd.resources.trainingcamp/: .project  pom.xml
amd.resources.trainingcamp/src/main/java/org/isidis/amd/resources/trainingcamp/: Soldier.java  TrainingCampBean.java  TrainingCampServer.java
amd.resources.trainingcamp/src/test/java/org/isidis/amd/resources/trainingcamp/: SoldierTest.java  TrainingCampBeanTest.java
amd.resources.trainingcamp/src/test/java/org/isidis/amd/resources/trainingcamp/test/: SoldierTest.java  TrainingCampBeanTest.java
amd.resources/amd.resources.base/: .project  pom.xml
amd.resources/amd.resources.base/src/main/java/org/isidis/amd/resources/base/: BaseBean.java  BaseServer.java  Novice.java
amd.resources/amd.resources.base/src/test/java/org/isidis/amd/resources/base/: BaseBeanTest.java  BaseImplTest.java  NoviceTest.java
