<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.isidis.amd</groupId>
    <artifactId>amd.resources</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>amd.resources.base</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.isidis.amd</groupId>
  		<artifactId>amd.resources.common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.isidis.amd</groupId>
  		<artifactId>amd.cos.transactions.common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>